worker_processes 1;

events { worker_connections 1024; }

http {
    upstream api_gateway {
        server api-gateway:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}